{
    "file_extensions_to_languages": 
    {
        "cs": "C#",
        "cshtml": "CSHTML",
        "css": "CSS",
        "Dockerfile": "Dockerfile",
        "html": "HTML",
        "ipynb": "Jupyter Notebook",
        "js": "JS",
        "Makefile": "Makefile",
        "md": "Markdown",
        "py": "Python",
        "sql": "SQL",
        "yml": "YML"
    },
    "file_extensions_to_ignore": 
    [
        "0/apphost",
        "0/calendar-football",
        "1",
        "10",
        "12",
        "asm",
        "bin",
        "build/lambdas/prod/zips/get_fixutres_html/bin/normalizer",
        "build/lambdas/prod/zips/get_fixtures_html/bin/normalizer",
        "build/lambdas/prod/zips/get_fixutres_html_og/bin/normalizer",
        "BuildWithSkipAnalyzers",
        "c",
        "cache",
        "csproj",
        "cmd",
        "cnf",
        "csh",
        "db",
        "db-shm",
        "db-wal",
        "deb",
        "dist-info/AUTHORS",
        "dist-info/INSTALLER",
        "dist-info/LICENSE",
        "dist-info/licenses/AUTHORS",
        "dist-info/licenses/LICENSE",
        "dist-info/METADATA",
        "dist-info/NOTICE",
        "dist-info/RECORD",
        "dist-info/REQUESTED",
        "dist-info/WHEEL",
        "dockerignore",
        "dll",
        "drawio",
        "DS_Store",
        "dylib",
        "editorconfig",
        "enc",
        "exe",
        "fish",
        "gitkeep",
        "gitignore",
        "gz",
        "h",
        "obj",
        "ico",
        "Identifier",
        "j2",
        "jpg",
        "json",
        "lambdas/build/get_raw_fixtures_and_parse_json/bin/normalizer",
        "lambdas/prod/zips/get_fixutres_html/bin/normalizer",
        "lock",
        "log",
        "map",
        "Pipfile",
        "pdb",
        "pdf",
        "pdn",
        "pem",
        "png",
        "props",
        "ps1",
        "PSF",
        "pth",
        "pyc",
        "pyi",
        "rst",
        "sh",
        "sln",
        "so",
        "src/wwwroot/lib/bootstrap/LICENSE",
        "suo",
        "svg",
        "targets",
        "testcase",
        "txt",
        "typed",
        "user",
        "v2",
        "venv/bin/activate",
        "venv/bin/chardetect",
        "venv/bin/dotenv",
        "venv/bin/normalizer",
        "venv/bin/pip",
        "venv/bin/pip3",
        "venv/bin/playwright",
        "venv/bin/python",
        "venv/bin/python3",
        "venv/bin/tqdm",
        "vsidx",
        "webmanifest",
        "wwwroot/lib/bootstrap/LICENSE",
        "xcf",
        "xml",
        "zip"
    ]
}